# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.wdhmbvroutymrdxilimx:z8y4z355OlJoUVLJ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.wdhmbvroutymrdxilimx:z8y4z355OlJoUVLJ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        

EXPO_PUBLIC_SUPABASE_URL="https://wdhmbvroutymrdxilimx.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaG1idnJvdXR5bXJkeGlsaW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MzM3ODAsImV4cCI6MjA1NDQwOTc4MH0.g_-0XAQ2FNxs8sDf3PYdmc7IBxY4Nj2LqXBAdrDO-NM"